{
  "private": true,
  "name": "hugo-product-launch",
  "version": "1.0.0",
  "description": "A Hugo theme for young start-ups, product launches, and »coming soon«-websites. Includes contact form & newsletter sign up via Netlify.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "prettier --check . ",
    "format": "prettier --write . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janraasch/hugo-product-launch.git"
  },
  "author": {
    "name": "Jan Raasch",
    "email": "jan@janraasch.com",
    "url": "https://www.janraasch.com"
  },
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/janraasch/hugo-product-launch/issues"
  },
  "homepage": "https://github.com/janraasch/hugo-product-launch#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10",
    "tailwindcss": "^2.2.16"
  }
}
